{
    "thunder-client.workspaceRelativePath": "./example_api_client",
    "thunder-client.customLocation": "./example_api_client",
    "thunder-client.loadFromProject": true,
    "thunder-client.enableSaveOption": true,
}